<!DOCTYPE html>

  <!-- Styles -->
  <link rel="stylesheet" href="map.css">
  
  <!-- Resources -->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  
  <!-- Chart code -->
  <script src="map.js"></script>

<html>
<body>
  
  <!-- HTML -->
  <div id="chartdiv"></div>

</body>
</html>
  